Remark line goes here
MASS
N  14.010        0.530
H  1.008         0.161
CT 12.010        0.878
S  32.060        2.900
CD 12.010        0.360
C  12.010        0.616
O  16.000        0.434
CA 12.010        0.360
HA 1.008         0.167
OH 16.000        0.465
HO 1.008         0.135
OS 16.000        0.465
H1 1.008         0.135
HC 1.008         0.135
CM 12.010        0.360

BOND
H -N   434.00   1.010
CT-N   337.00   1.449
CT-CT  310.00   1.526
CT-H1  340.00   1.090
C -CT  317.00   1.522
CT-S   227.00   1.810
CD-CD  469.00   1.400
CA-CD  427.00   1.433       same as CA-CM, penalty score=  2.4
C -CD  410.00   1.444       same as  C-CM, penalty score=  2.4
CD-HA  367.00   1.080
C -O   570.00   1.229
C -CA  469.00   1.409
CA-CA  469.00   1.400
CA-HA  367.00   1.080
CA-OH  450.00   1.364
HO-OH  553.00   0.960
CA-CT  317.00   1.510
CA-OS  450.00   1.364       same as CA-OH, penalty score=  0.3
CT-OS  320.00   1.410
CM-CT  317.00   1.510
CT-HC  340.00   1.090
CM-CM  549.00   1.350
CM-HA  367.00   1.080

ANGLE
CT-CT-N    80.000     109.700
H1-CT-N    50.000     109.500
C -CT-N    63.000     110.100
CT-N -H    50.000     118.040
CT-CT-S    50.000     114.700
CT-CT-H1   50.000     109.500
CT-C -O    80.000     120.400
C -CT-CT   63.000     111.100
H1-CT-S    50.000     109.500
C -CD-CD   63.000     120.700   same as C -CM-CM, penalty score=  2.1
CD-CD-HA   50.000     120.000
CA-CA-CD   63.000     120.000   same as CA-CA-CA, penalty score=  0.8
CA-CD-CD   63.000     120.000   same as CD-CD-CM, penalty score=  0.8
CD-C -O    80.000     125.300   same as CM-C -O , penalty score=  0.1
CA-C -CD   63.000     120.000   same as CA-C -CA, penalty score=  0.8
C -CD-HA   50.000     119.700   same as C -CM-HA, penalty score=  2.0
C -CA-CA   63.000     120.000
CA-C -O    80.000     125.300   same as CM-C -O , penalty score=  1.1
CA-CA-CA   63.000     120.000
CA-CA-HA   50.000     120.000
CA-CA-OH   70.000     120.000
CA-OH-HO   50.000     113.000
CA-CA-OS   70.000     120.000   same as CA-CA-OH, penalty score=  6.0
CA-CA-CT   70.000     120.000
CA-CT-CT   63.000     114.000
CA-OS-CT   60.000     117.000   same as CM-OS-CT, penalty score=  1.1
H1-CT-OS   50.000     109.500
H1-CT-H1   35.000     109.500
CT-CT-HC   50.000     109.500
CM-CM-CT   70.000     119.700
CT-CM-HA   50.000     120.000
CT-CT-CT   40.000     109.500
CM-CT-CT   63.000     111.000
HC-CT-HC   35.000     109.500
CM-CM-HA   50.000     119.700
HA-CM-HA   35.000     120.000
C -CT-H1   50.000     109.500

DIHE
N -CT-CT-S    9    1.400         0.000           3.000
H1-CT-CT-N    9    1.400         0.000           3.000
O -C -CT-N    6    0.000         0.000           2.000
CT-CT-N -H    6    0.000         0.000           2.000
H1-CT-N -H    6    0.000         0.000           2.000
C -CT-N -H    6    0.000         0.000           2.000
CT-CT-S -CD   3    1.000         0.000           3.000
O -C -CT-CT   6    0.000         0.000           2.000
C -CD-CD-S    4    4.000       180.000           2.000
HA-CD-CD-S    4    4.000       180.000           2.000
CA-CA-CD-S    4    4.000       180.000           2.000      same as X -CD-CD-X , penalty score=354.5
O -C -CD-CD   1    2.175       180.000          -2.000      same as CM-CM-C -O 
O -C -CD-CD   1    0.300         0.000           3.000      same as CM-CM-C -O , penalty score=595.0
CA-C -CD-CD   4   14.500       180.000           2.000      same as X -C -CA-X , penalty score=354.5
CA-CA-CA-CD   4   14.500       180.000           2.000
CD-CA-CA-HA   4   14.500       180.000           2.000
CD-CA-CA-OS   4   14.500       180.000           2.000
CA-CA-CD-CD   4    4.000       180.000           2.000      same as X -CD-CD-X , penalty score=354.5
CD-C -CA-CA   4   14.500       180.000           2.000
C -CA-CA-CA   4   14.500       180.000           2.000
C -CA-CA-HA   4   14.500       180.000           2.000
O -C -CA-CA   4   14.500       180.000           2.000
CA-CA-CA-CA   4   14.500       180.000           2.000
CA-CA-CA-HA   4   14.500       180.000           2.000
CA-CA-CA-OH   4   14.500       180.000           2.000
CA-CA-OH-HO   2    1.800       180.000           2.000
HA-CA-CA-HA   4   14.500       180.000           2.000
HA-CA-CA-OH   4   14.500       180.000           2.000
O -C -CD-HA   4   14.500       180.000           2.000      same as X -C -CA-X , penalty score=354.5
CA-C -CD-HA   4   14.500       180.000           2.000      same as X -C -CA-X , penalty score=354.5
C -CD-CD-CA   4    4.000       180.000           2.000
CA-CD-CD-HA   4    4.000       180.000           2.000
CA-CA-CA-CT   4   14.500       180.000           2.000
CA-CA-OS-CT   2    1.800       180.000           2.000      same as X -CA-OH-X , penalty score=118.0
CA-CA-CA-OS   4   14.500       180.000           2.000
CA-CA-CT-CT   6    0.000         0.000           2.000
CA-CA-CT-CM   6    0.000         0.000           2.000
CA-CT-CT-HC   9    1.400         0.000           3.000
CM-CM-CT-CA   6    0.000         0.000           3.000
HA-CM-CT-CA   6    0.000         0.000           3.000
H1-CT-OS-CA   3    1.150         0.000           3.000
HA-CA-CA-OS   4   14.500       180.000           2.000
CT-CA-CA-OH   4   14.500       180.000           2.000
CT-CM-CM-HA   4   26.600       180.000           2.000
CT-CT-CT-HC   1    0.160         0.000           3.000
CM-CM-CT-CT   6    0.000         0.000           3.000
HA-CM-CT-CT   6    0.000         0.000           3.000
CM-CT-CT-HC   9    1.400         0.000           3.000
HA-CM-CM-HA   4   26.600       180.000           2.000
CT-CA-CA-HA   4   14.500       180.000           2.000
H1-CT-S -CD   3    1.000         0.000           3.000
H1-CT-CT-S    9    1.400         0.000           3.000
H1-CT-CT-H1   9    1.400         0.000           3.000
O -C -CT-H1   1    0.800         0.000          -1.000
O -C -CT-H1   1    0.000         0.000          -2.000
O -C -CT-H1   1    0.080       180.000           3.000
C -CT-CT-S    9    1.400         0.000           3.000
C -CT-CT-H1   9    1.400         0.000           3.000

IMPROPER
CA-CD-CD-S          1.1          180.0         2.0          Using the default value
C -CD-CD-HA         1.1          180.0         2.0          Same as X -X -CA-HA, penalty score= 42.3 (use general term))
CA-CD-C -O         10.5          180.0         2.0          Using general improper torsional angle  X- X- C- O, penalty score=  6.0)
C -CA-CA-CA         1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Using general improper torsional angle  X- X-CA-HA, penalty score=  6.0)
CA-CA-CA-OH         1.1          180.0         2.0
CA-CA-CA-CD         1.1          180.0         2.0          Using the default value
CA-CA-CA-CT         1.1          180.0         2.0
CA-CA-CA-OS         1.1          180.0         2.0          Using the default value
CM-CT-CM-HA         1.1          180.0         2.0
CM-HA-CM-HA         1.1          180.0         2.0          Same as X -X -CA-HA, penalty score= 42.1 (use general term))

NONBON
  N           1.8240  0.1700
  H           0.6000  0.0157
  CT          1.9080  0.1094
  S           2.0000  0.2500
  CD          1.9080  0.0860
  C           1.9080  0.0860
  O           1.6612  0.2100
  CA          1.9080  0.0860
  HA          1.4590  0.0150
  OH          1.7210  0.2104
  HO          0.0000  0.0000
  OS          1.6837  0.1700
  H1          1.3870  0.0157
  HC          1.4870  0.0157
  CM          1.9080  0.0860



